{
    "name": "serverless-aggregator",
    "description": "NodeJS Aggregator to be run on Lambda",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "@types/aws-lambda": "^8.10.15",
        "@types/node": "^8.10.00",
        "typescript": "^3.2.2"
    },
    "dependencies": {
        "gsg-typeix": "^2.0.4"
    },
    "scripts": {
        "compile": "tsc -p tsconfig.json",
        "watch": "tsc -watch tsconfig.json"
    }
}
